# TIAE6-OOP-PM-CS

./: StatusContracts.cs  TIAE6-OOP-PM-CS.sln
Client/: Client.csproj
DB/: App.config  DB.csproj  ERD.Context.cs  ERD.Designer.cs  ERD.edmx  ERD.edmx.diagram  GenerateCode.bat  Models.cs  Municipality.cs  Person.cs  Program.cs  Rule.cs  Startup.cs  Street.cs  TIAE6Context.cs  TaxDeclaration.cs  TaxDeclarationAttribute.cs  TaxDeclarationEntry.cs  appsettings.json  gRPCController.cs  packages.config
DB/Contracts/: BaseContracts.cs  PersonContracts.cs  RuleContracts.cs  TaxDeclarationContracts.cs  TaxInformationContracts.cs
DB/Migrations/: 202107281115175_AddPerson.Designer.cs  202107281115175_AddPerson.cs  202107281115175_AddPerson.resx  202108031429117_baseERM.Designer.cs  202108031429117_baseERM.cs  202108031429117_baseERM.resx  20210830132350_InitialMigration.Designer.cs  20210830132350_InitialMigration.cs  20210908093539_ChangeRule.Designer.cs  20210908093539_ChangeRule.cs  20210910155947_SeedDataTaxDeclaration.Designer.cs  20210910155947_SeedDataTaxDeclaration.cs  20210911131244_SeedDataRules.Designer.cs  20210911131244_SeedDataRules.cs  20210917164546_deactivate-rules.Designer.cs  20210917164546_deactivate-rules.cs  Configuration.cs  TIAE6ContextModelSnapshot.cs
DB/Properties/: AssemblyInfo.cs  launchSettings.json
DB/Protos/: Person.g.cs  Person.proto  PersonGrpc.cs
GUI/: GUI.csproj  MainWindow.xaml  MainWindow.xaml.cs
GUI/Controllers/: MainWindowController.cs
GUI/Models/: Database.cs  Inferenzmotor.cs  Steuerberechner.cs  _Generic.cs
GUI/Views/: MainWindow.xaml  MainWindow.xaml.cs
Inferenzmotor/: Inferenzmotor.cs  Inferenzmotor.csproj  Program.cs  Startup.cs
Inferenzmotor/Contracts/: BaseContracts.cs  InferenceContracts.cs
Inferenzmotor/Properties/: launchSettings.json
Shared/: ExpressionEvaluator.cs  Models.cs  Network.cs  Ports.cs  Shared.projitems  Shared.shproj  TaxInformation.cs  TreeTraversal.cs
Shared/Contracts/: BaseContracts.cs  InferenceContracts.cs  PersonContracts.cs  RuleContracts.cs  StatusContracts.cs  TaxCalculatorContracts.cs  TaxDeclarationContracts.cs  TaxInformationContracts.cs
Steuerberechner/: Program.cs  Startup.cs  Steuerberechner.cs  Steuerberechner.csproj
Steuerberechner/Contracts/: BaseContracts.cs  TaxCalculatorContracts.cs
Steuerberechner/Properties/: launchSettings.json
