<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e6c585f660754267996651df9a0a4b9f" Name="Diagram1" ZoomLevel="72">
        <EntityTypeShape EntityType="Model.Municipality" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Person" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Rule" Width="1.5" PointX="7.5" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Street" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TaxDeclarationAttribute" Width="1.5" PointX="7.5" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TaxDeclarationEntry" Width="1.5" PointX="9.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TaxDeclaration" Width="1.5" PointX="7.5" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_dbo_Streets_dbo_Municipalities_municipality_id" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_dbo_People_dbo_Streets_street_id" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_dbo_TaxDeclarations_dbo_People_person_id" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_dbo_TaxDeclarationEntries_dbo_Rules_createdByRule_id" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_dbo_TaxDeclarationEntries_dbo_TaxDeclarationAttributes_attribute_id" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_dbo_TaxDeclarationEntries_dbo_TaxDeclarations_taxDeclaration_id" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>