<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>9c581293-48c8-42ba-9a5e-54facefeb12b</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Contracts\RuleContracts.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Contracts\TaxDeclarationContracts.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Contracts\TaxInformationContracts.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExpressionEvaluator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Contracts\BaseContracts.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Contracts\InferenceContracts.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Contracts\PersonContracts.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Contracts\StatusContracts.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Contracts\TaxCalculatorContracts.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Network.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TaxInformation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TreeTraversal.cs" />
  </ItemGroup>
</Project>